IDS_PROPITEM_TXT_000124	Rodney Axe
IDS_PROPITEM_TXT_000125	Das ist ein Test
IDS_PROPITEM_TXT_000126	Steel Axe
IDS_PROPITEM_TXT_000127	
IDS_PROPITEM_TXT_000128	Morrow Axe
IDS_PROPITEM_TXT_000129	
IDS_PROPITEM_TXT_000130	Crenil Axe
IDS_PROPITEM_TXT_000131	
IDS_PROPITEM_TXT_000132	Curning Axe
IDS_PROPITEM_TXT_000133	
IDS_PROPITEM_TXT_000134	Sephir Axe
IDS_PROPITEM_TXT_000135	
IDS_PROPITEM_TXT_000136	Shyadin Axe
IDS_PROPITEM_TXT_000137	
IDS_PROPITEM_TXT_000138	Gorn Axe
IDS_PROPITEM_TXT_000139	
IDS_PROPITEM_TXT_000140	Bronze Axe
IDS_PROPITEM_TXT_000141	
IDS_PROPITEM_TXT_000142	Vain Axe
IDS_PROPITEM_TXT_000143	
IDS_PROPITEM_TXT_000144	Grang Axe
IDS_PROPITEM_TXT_000145	
IDS_PROPITEM_TXT_000146	Tooring Axe
IDS_PROPITEM_TXT_000147	
IDS_PROPITEM_TXT_000148	Drone Axe
IDS_PROPITEM_TXT_000149	
IDS_PROPITEM_TXT_000150	Karm Axe
IDS_PROPITEM_TXT_000151	
IDS_PROPITEM_TXT_000152	Proem Axe
IDS_PROPITEM_TXT_000153	
IDS_PROPITEM_TXT_000154	Battle Axe
IDS_PROPITEM_TXT_000155	
IDS_PROPITEM_TXT_000156	Corin Axe
IDS_PROPITEM_TXT_000157	
IDS_PROPITEM_TXT_000158	Action Axe
IDS_PROPITEM_TXT_000159	
IDS_PROPITEM_TXT_000160	Crow Axe
IDS_PROPITEM_TXT_000161	
IDS_PROPITEM_TXT_000162	War Axe
IDS_PROPITEM_TXT_000163	
IDS_PROPITEM_TXT_000164	Raptor Axe
IDS_PROPITEM_TXT_000165	
IDS_PROPITEM_TXT_000166	Zailon Axe
IDS_PROPITEM_TXT_000167	
IDS_PROPITEM_TXT_000168	Berk Axe
IDS_PROPITEM_TXT_000169	
IDS_PROPITEM_TXT_000170	Forge Axe
IDS_PROPITEM_TXT_000171	
IDS_PROPITEM_TXT_000172	Ardalin Axe
IDS_PROPITEM_TXT_000173	
IDS_PROPITEM_TXT_000174	Galaxy Axe
IDS_PROPITEM_TXT_000175	
IDS_PROPITEM_TXT_000176	Dolphin Axe
IDS_PROPITEM_TXT_000177	
IDS_PROPITEM_TXT_000178	Ribten Axe
IDS_PROPITEM_TXT_000179	
IDS_PROPITEM_TXT_000180	Bonebar Axe
IDS_PROPITEM_TXT_000181	
IDS_PROPITEM_TXT_000182	Cantess Axe
IDS_PROPITEM_TXT_000183	
IDS_PROPITEM_TXT_000184	Luxior Axe
IDS_PROPITEM_TXT_000185	
IDS_PROPITEM_TXT_000186	Stormpak Axe
IDS_PROPITEM_TXT_000187	
IDS_PROPITEM_TXT_000188	Exhaust Axe
IDS_PROPITEM_TXT_000189	
IDS_PROPITEM_TXT_000190	Needrek Axe
IDS_PROPITEM_TXT_000191	
IDS_PROPITEM_TXT_000192	Shakyfin Axe
IDS_PROPITEM_TXT_000193	
IDS_PROPITEM_TXT_000194	Phantege Axe
IDS_PROPITEM_TXT_000195	
IDS_PROPITEM_TXT_000196	Hitch Axe
IDS_PROPITEM_TXT_000197	
IDS_PROPITEM_TXT_000198	Buterfle Axe
IDS_PROPITEM_TXT_000199	
IDS_PROPITEM_TXT_000200	Catchy Axe
IDS_PROPITEM_TXT_000201	
IDS_PROPITEM_TXT_000202	Driff Axe
IDS_PROPITEM_TXT_000203	
IDS_PROPITEM_TXT_000204	Fellpeed Axe
IDS_PROPITEM_TXT_000205	
IDS_PROPITEM_TXT_000206	Saintsail Axe
IDS_PROPITEM_TXT_000207	
IDS_PROPITEM_TXT_000208	Darcro Axe
IDS_PROPITEM_TXT_000209	
IDS_PROPITEM_TXT_000210	Flaper Axe
IDS_PROPITEM_TXT_000211	
IDS_PROPITEM_TXT_000212	Waturan Axe
IDS_PROPITEM_TXT_000213	
IDS_PROPITEM_TXT_000214	Witcher Axe
IDS_PROPITEM_TXT_000215	
IDS_PROPITEM_TXT_000216	Lichiky Axe
IDS_PROPITEM_TXT_000217	
IDS_PROPITEM_TXT_000218	Bastard Sword
IDS_PROPITEM_TXT_000219	
IDS_PROPITEM_TXT_000220	Two Handed Sword
IDS_PROPITEM_TXT_000221	
IDS_PROPITEM_TXT_000222	Darkonizer
IDS_PROPITEM_TXT_000223	
IDS_PROPITEM_TXT_000224	Adaptizer
IDS_PROPITEM_TXT_000225	
IDS_PROPITEM_TXT_000226	Zweigazer
IDS_PROPITEM_TXT_000227	
IDS_PROPITEM_TXT_000228	Kaleonizer
IDS_PROPITEM_TXT_000229	
IDS_PROPITEM_TXT_000230	Gootnizer
IDS_PROPITEM_TXT_000231	
IDS_PROPITEM_TXT_000232	Hauntizer
IDS_PROPITEM_TXT_000233	
IDS_PROPITEM_TXT_000234	Clock Slayer
IDS_PROPITEM_TXT_000235	
IDS_PROPITEM_TXT_000236	IDS_PROPITEM_TXT_000236
IDS_PROPITEM_TXT_000237	
IDS_PROPITEM_TXT_000238	IDS_PROPITEM_TXT_000238
IDS_PROPITEM_TXT_000239	
IDS_PROPITEM_TXT_000240	IDS_PROPITEM_TXT_000240
IDS_PROPITEM_TXT_000241	
IDS_PROPITEM_TXT_000242	IDS_PROPITEM_TXT_000242
IDS_PROPITEM_TXT_000243	
IDS_PROPITEM_TXT_000244	IDS_PROPITEM_TXT_000244
IDS_PROPITEM_TXT_000245	
IDS_PROPITEM_TXT_000246	IDS_PROPITEM_TXT_000246
IDS_PROPITEM_TXT_000247	
IDS_PROPITEM_TXT_000248	IDS_PROPITEM_TXT_000248
IDS_PROPITEM_TXT_000249	
IDS_PROPITEM_TXT_000250	IDS_PROPITEM_TXT_000250
IDS_PROPITEM_TXT_000251	
IDS_PROPITEM_TXT_000252	IDS_PROPITEM_TXT_000252
IDS_PROPITEM_TXT_000253	
IDS_PROPITEM_TXT_000814	IDS_PROPITEM_TXT_000814
IDS_PROPITEM_TXT_000815	
IDS_PROPITEM_TXT_000816	IDS_PROPITEM_TXT_000816
IDS_PROPITEM_TXT_000817	
IDS_PROPITEM_TXT_000818	IDS_PROPITEM_TXT_000818
IDS_PROPITEM_TXT_000819	
IDS_PROPITEM_TXT_000820	IDS_PROPITEM_TXT_000820
IDS_PROPITEM_TXT_000821	
IDS_PROPITEM_TXT_000822	IDS_PROPITEM_TXT_000822
IDS_PROPITEM_TXT_000823	
IDS_PROPITEM_TXT_000824	IDS_PROPITEM_TXT_000824
IDS_PROPITEM_TXT_000825	
IDS_PROPITEM_TXT_000832	IDS_PROPITEM_TXT_000832
IDS_PROPITEM_TXT_000833	
IDS_PROPITEM_TXT_000840	IDS_PROPITEM_TXT_000840
IDS_PROPITEM_TXT_000841	
IDS_PROPITEM_TXT_000848	IDS_PROPITEM_TXT_000848
IDS_PROPITEM_TXT_000849	
IDS_PROPITEM_TXT_000856	IDS_PROPITEM_TXT_000856
IDS_PROPITEM_TXT_000857	
IDS_PROPITEM_TXT_000864	IDS_PROPITEM_TXT_000864
IDS_PROPITEM_TXT_000865	
IDS_PROPITEM_TXT_000872	IDS_PROPITEM_TXT_000872
IDS_PROPITEM_TXT_000873	
IDS_PROPITEM_TXT_000880	IDS_PROPITEM_TXT_000880
IDS_PROPITEM_TXT_000881	
IDS_PROPITEM_TXT_000888	IDS_PROPITEM_TXT_000888
IDS_PROPITEM_TXT_000889	
IDS_PROPITEM_TXT_000896	IDS_PROPITEM_TXT_000896
IDS_PROPITEM_TXT_000897	
IDS_PROPITEM_TXT_000904	IDS_PROPITEM_TXT_000904
IDS_PROPITEM_TXT_000905	