
@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
 
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
 
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
 
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
 
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
 
    --radius: 0.5rem;
    
    /* Custom theme variables */
    --primary-color: #0078D7;
    --background-color: #1E1E1E;
    --foreground-color: #FFFFFF;
    --font-family: 'Inter', sans-serif;
    --font-size: 14px;
  }
 
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
 
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
 
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
 
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
 
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
 
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
 
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
 
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-family);
    font-size: var(--font-size);
  }
}

/* Scrollbar styles */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 120, 215, 0.7);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #0078D7;
}

/* Custom cursor */
html, body, button, input, select, textarea, a {
  cursor: url('/lovable-uploads/Cursor.png'), auto !important;
}

/* Form styles for the resource editor */
.form-field {
  margin-bottom: 0.75rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  margin-bottom: 0.375rem;
  color: #a0aec0;
}

.form-input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  background-color: #2d3748;
  color: #e2e8f0;
  border: 1px solid #4a5568;
  border-radius: 0.25rem;
  transition: border-color 0.2s;
}

.form-input:focus {
  outline: none;
  border-color: #0078D7;
}

.form-input:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.form-radio {
  cursor: pointer;
}

/* Cyrus theme colors */
.text-cyrus-blue {
  color: #0078D7;
}

.text-cyrus-gold {
  color: #FFC940;
}

.bg-cyrus-dark {
  background-color: #1E1E1E;
}

.bg-cyrus-dark-light {
  background-color: #252526;
}

.bg-cyrus-blue {
  background-color: #0078D7;
}
