
@tailwind base;
@tailwind components;
@tailwind utilities;
 
@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;
 
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;
 
    --primary: 0 0% 9%;
    --primary-foreground: 0 0% 98%;
 
    --secondary: 0 0% 96.1%;
    --secondary-foreground: 0 0% 9%;
 
    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;
 
    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;
 
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;
 
    --radius: 0.5rem;
    
    /* Custom theme variables */
    --primary-color: #007BFF;
    --background-color: #1E1E1E;
    --foreground-color: #FFFFFF;
    --font-family: 'Inter', sans-serif;
    --font-size: 14px;
  }
 
  .dark {
    --background: 0 0% 3.9%;
    --foreground: 0 0% 98%;
 
    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;
 
    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;
 
    --primary: 0 0% 98%;
    --primary-foreground: 0 0% 9%;
 
    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;
 
    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;
 
    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;
 
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;
 
    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
  }
}
 
@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-family: var(--font-family);
    font-size: var(--font-size);
  }
}

/* Animation keyframes */
@keyframes fade-in {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale-in {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes slide-in-right {
  from {
    transform: translateX(20px);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

@keyframes glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(0, 123, 255, 0.8);
  }
}

/* Animation utilities */
.animate-fade-in {
  animation: fade-in 0.3s ease-out forwards;
}

.animate-scale-in {
  animation: scale-in 0.3s cubic-bezier(0.34, 1.56, 0.64, 1) forwards;
}

.animate-slide-in-right {
  animation: slide-in-right 0.3s ease-out forwards;
}

.animate-glow {
  animation: glow 2s infinite;
}

/* Scrollbar styles */
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

::-webkit-scrollbar-track {
  background: #1a1a1a;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 123, 255, 0.7);
  border-radius: 5px;
}

::-webkit-scrollbar-thumb:hover {
  background: #007BFF;
}

/* Custom cursor */
html, body, button, input, select, textarea, a {
  cursor: url('/lovable-uploads/Cursor.png'), auto !important;
}

/* Form styles for the resource editor */
.form-field {
  margin-bottom: 0.75rem;
}

.form-label {
  display: block;
  font-size: 0.875rem;
  margin-bottom: 0.375rem;
  color: #a0aec0;
}

.form-input {
  width: 100%;
  padding: 0.5rem 0.75rem;
  background-color: #707070;
  color: #ffffff;
  border: 1px solid #4a5568;
  border-radius: 0.25rem;
  transition: border-color 0.2s;
}

.form-input:focus {
  outline: none;
  border-color: #007BFF;
}

.form-input:disabled {
  opacity: 0.7;
  cursor: not-allowed;
}

.form-radio {
  cursor: pointer;
}

/* Cyrus theme colors */
.text-cyrus-blue {
  color: #007BFF;
}

.text-cyrus-gold {
  color: #FFC940;
}

.bg-cyrus-dark {
  background-color: #1E1E1E;
}

.bg-cyrus-dark-light {
  background-color: #252526;
}

.bg-cyrus-dark-lighter {
  background-color: #2D2D30;
}

.bg-cyrus-dark-lightest {
  background-color: #3E3E42;
}

.bg-cyrus-blue {
  background-color: #007BFF;
}

/* Tab hover effect */
.TabsTrigger:hover {
  background-color: rgba(0, 123, 255, 0.1);
  color: #FFFFFF;
}

/* Dark mode specific hover effects */
.dark .TabsTrigger:hover {
  background-color: rgba(0, 123, 255, 0.2);
  color: #FFFFFF;
}

/* Input field styles */
input[type="text"],
input[type="number"],
input[type="email"],
input[type="password"],
input[type="search"],
textarea {
  background-color: #707070;
  color: #FFFFFF;
}

/* Select field styles */
select {
  background-color: #707070;
  color: #FFFFFF;
}

/* Placeholder styling */
::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

/* Log entry animations */
.log-entry-row {
  transition: background-color 0.2s;
}

.log-entry-row:hover {
  background-color: rgba(0, 123, 255, 0.1);
}

/* Toast animation styles */
.toast-enter {
  transform: translateX(100%);
}

.toast-enter-active {
  transform: translateX(0);
  transition: transform 0.3s ease-out;
}

.toast-exit {
  transform: translateX(0);
}

.toast-exit-active {
  transform: translateX(100%);
  transition: transform 0.3s ease-out;
}

/* Glassmorphism for modals and dialogs */
.glass-effect {
  background: rgba(30, 30, 30, 0.7);
  backdrop-filter: blur(8px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
}
