//ver6	//dwID	szName	dwNum	dwPackMax	dwItemKind1	dwItemKind2	dwItemKind3	dwItemJob	bPermanence	dwUseable	dwItemSex	dwCost	dwEndurance	nAbrasion	nMaxRepair	dwHanded	dwFlag	dwParts	dwPartsub	bPartFile	dwExclusive	dwBasePartsIgnore	dwItemLV	dwItemRare	dwShopAble	bLog	bCharged	dwLinkKindBullet	dwLinkKind	dwAbilityMin	dwAbilityMax	eItemType	wItemEAtk	dwParry	dwBlockRating	dwAddSkillMin	dwAddSkillMax	dwAtkStyle	dwWeaponType	dwItemAtkOrder1	dwItemAtkOrder2	dwItemAtkOrder3	dwItemAtkOrder4	bContinuousPain	dwShellQuantity	dwRecoil	dwLoadingTime	nAdjHitRate	dwAttackSpeed	dwDmgShift	dwAttackRange	dwProbability	dwDestParam1	dwDestParam2	dwDestParam3	dwDestParam4	dwDestParam5	dwDestParam6	nAdjParamVal1	nAdjParamVal2	nAdjParamVal3	nAdjParamVal4	nAdjParamVal5	nAdjParamVal6	dwChgParamVal1	dwChgParamVal2	dwChgParamVal3	dwChgParamVal4	dwChgParamVal5	dwChgParamVal6	dwdestData1	dwdestData2	dwdestData3	dwdestData4	dwdestData5	dwdestData6	dwactiveskill	dwactiveskillLv	dwactiveskillper	dwReqMp	dwRepFp	dwReqDisLV	dwReSkill1	dwReSkillLevel1	dwReSkill2	dwReSkillLevel2	dwSkillReadyType	dwSkillReady	dwSkillRange	dwSfxElemental	dwSfxObj	dwSfxObj2	dwSfxObj3	dwSfxObj4	dwSfxObj5	"dwUseMotion(01,02,03)"	dwCircleTime	dwSkillTime	dwExeTarget	dwUseChance	dwSpellRegion	dwSpellType	dwReferStat1	dwReferStat2	dwReferTarget1	dwReferTarget2	dwReferValue1	dwReferValue2	dwSkillType	fItemResistElecricity	fItemResistFire	fItemResistWind	fItemResistWater	fItemResistEarth	nEvildoing	dwExpertLV	ExpertMax	dwSubDefine	dwExp	dwComboStyle	fFlightSpeed	fFlightLRAngle	fFlightTBAngle	dwFlightLimit	dwFFuelReMax	dwAFuelReMax	dwFuelRe	dwLimitLevel1	dwReflect	dwSndAttack1	dwSndAttack2	szIcon	dwQuestID	szTextFile	szComment	nMinLimitLevel	nMaxLimitLevel	nItemGroup	nUseLimitGroup	nMaxDuplication	nEffectValue	nTargetMinEnchant	nTargetMaxEnchant	bResetBind	nBindCondition	nResetBindCondition	dwHitActiveSkillId	dwHitActiveSkillLv	dwHitActiveSkillProb	dwHitActiveSkillTarget	dwDamageActiveSkillId	dwDamageActiveSkillLv	dwDamageActiveSkillProb	dwDamageActiveSkillTarget	dwEquipActiveSkillId	dwEquipActiveSkillLv	dwSmelting	dwAttsmelting	dwGemsmelting	dwPierce 	dwUprouse	bAbsoluteTime	dwItemGrade	bCanTrade	dwMainCategory	dwSubCategory	bCanHaveServerTransform	bCanSavePotion	bCanLooksChange	blsLooksChangeMaterial
6	II_WEA_AXE_RODNEY	IDS_PROPITEM_TXT_000124	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_VAGRANT	1	=	=	1200	8000000	100	180	HD_ONE	=	PARTS_RWEAPON	=	0	=	=	9	9	1	1	0	=	=	25	33	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.06	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	9	=	SND_PC_DMGSWDB	SND_PC_DMGSWDC	"""itm_WeaAxeCurin.png"""	0	""""""	IDS_PROPITEM_TXT_000125	9	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_ONEAXE	1	0	1	1
6	II_WEA_AXE_MORROW	IDS_PROPITEM_TXT_000128	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_VAGRANT	1	=	=	3300	8000000	100	180	HD_ONE	=	PARTS_RWEAPON	=	0	=	=	13	13	1	1	0	=	=	31	39	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.06	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	13	=	SND_PC_DMGSWDB	SND_PC_DMGSWDC	"""itm_WeaAxeSteel.dds"""	0	""""""	IDS_PROPITEM_TXT_000129	13	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_ONEAXE	1	0	1	1
6	II_WEA_AXE_CURNING	IDS_PROPITEM_TXT_000132	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_MERCENARY	1	=	=	4700	8000000	100	180	HD_ONE	=	PARTS_RWEAPON	=	0	=	=	15	15	1	1	0	=	=	38	46	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.06	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	15	=	SND_PC_DMGSWDB	SND_PC_DMGSWDC	"""itm_WeaAxeCrenil.dds"""	0	""""""	IDS_PROPITEM_TXT_000133	15	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_ONEAXE	1	0	1	1
6	II_WEA_AXE_SHYADIN	IDS_PROPITEM_TXT_000136	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_MERCENARY	1	=	=	6800	8000000	100	180	HD_ONE	=	PARTS_RWEAPON	=	0	=	=	19	19	1	1	0	=	=	48	56	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.06	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	15	=	SND_PC_DMGSWDB	SND_PC_DMGSWDC	"""itm_WeaAxeSephir.dds"""	0	""""""	IDS_PROPITEM_TXT_000137	15	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_ONEAXE	1	0	1	1
6	II_WEA_AXE_BRONZE	IDS_PROPITEM_TXT_000140	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_MERCENARY	1	=	=	10100	8000000	100	180	HD_ONE	=	PARTS_RWEAPON	=	0	=	=	23	23	1	1	0	=	=	52	60	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.06	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	22	=	SND_PC_DMGSWDB	SND_PC_DMGSWDC	"""itm_WeaAxeGorn.dds"""	0	""""""	IDS_PROPITEM_TXT_000141	22	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_ONEAXE	1	0	1	1
6	II_WEA_AXE_GRANG	IDS_PROPITEM_TXT_000144	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_MERCENARY	1	=	=	17100	8000000	100	180	HD_ONE	=	PARTS_RWEAPON	=	0	=	=	27	27	1	1	0	=	=	64	72	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.06	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	27	=	SND_PC_DMGSWDB	SND_PC_DMGSWDC	"""itm_WeaAxeVain.dds"""	0	""""""	IDS_PROPITEM_TXT_000145	27	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_ONEAXE	1	0	1	1
6	II_WEA_AXE_DRONE	IDS_PROPITEM_TXT_000148	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_MERCENARY	1	=	=	24800	8000000	100	180	HD_ONE	=	PARTS_RWEAPON	=	0	=	=	31	31	1	1	0	=	=	78	86	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.06	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	27	=	SND_PC_DMGSWDM	SND_PC_DMGSWDC	"""itm_WeaAxeToorin.dds"""	0	""""""	IDS_PROPITEM_TXT_000149	27	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_ONEAXE	1	0	1	1
6	II_WEA_AXE_PROEM	IDS_PROPITEM_TXT_000152	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_MERCENARY	1	=	=	34700	8000000	100	180	HD_ONE	=	PARTS_RWEAPON	=	0	=	=	35	35	1	1	0	=	=	88	96	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.06	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	34	=	SND_PC_DMGSWDM	SND_PC_DMGSWDC	"""itm_WeaAxeKarm.dds"""	0	""""""	IDS_PROPITEM_TXT_000153	34	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_ONEAXE	1	0	1	1
6	II_WEA_AXE_CORIN	IDS_PROPITEM_TXT_000156	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_MERCENARY	1	=	=	66900	8000000	100	180	HD_ONE	=	PARTS_RWEAPON	=	0	=	=	40	40	1	1	0	=	=	118	126	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.06	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	40	=	SND_PC_DMGSWDM	SND_PC_DMGSWDC	"""itm_WeaAxeBattle.dds"""	0	""""""	IDS_PROPITEM_TXT_000157	40	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_ONEAXE	1	0	1	1
6	II_WEA_AXE_CROW	    IDS_PROPITEM_TXT_000160	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_MERCENARY	1	=	=	88000	8000000	100	180	HD_ONE	=	PARTS_RWEAPON	=	0	=	=	44	44	1	1	0	=	=	130	138	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.06	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	40	=	SND_PC_DMGSWDM	SND_PC_DMGSWDC	"""itm_WeaAxeAction.dds"""	0	""""""	IDS_PROPITEM_TXT_000161	40	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_ONEAXE	1	0	1	1
6	II_WEA_AXE_RAPTOR	IDS_PROPITEM_TXT_000164	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_MERCENARY	1	=	=	153300	8000000	100	180	HD_ONE	=	PARTS_RWEAPON	=	0	=	=	48	48	1	1	0	=	=	144	152	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.06	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	47	=	SND_PC_DMGSWDM	SND_PC_DMGSWDC	"""itm_WeaAxeWar.dds"""	0	""""""	IDS_PROPITEM_TXT_000165	47	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_ONEAXE	1	0	1	1
6	II_WEA_AXE_BERK	    IDS_PROPITEM_TXT_000168	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_MERCENARY	1	=	=	200500	8000000	100	180	HD_ONE	=	PARTS_RWEAPON	=	0	=	=	52	52	1	1	0	=	=	148	156	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.06	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	47	=	SND_PC_DMGSWDM	SND_PC_DMGSWDC	"""itm_WeaAxeZailon.dds"""	0	""""""	IDS_PROPITEM_TXT_000169	47	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_ONEAXE	1	0	1	1
6	II_WEA_AXE_ARDALIN	IDS_PROPITEM_TXT_000172	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_MERCENARY	1	=	=	274000	8000000	100	180	HD_ONE	=	PARTS_RWEAPON	=	0	=	=	56	56	1	1	0	=	=	162	170	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.06	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	55	=	SND_PC_DMGSWDH	SND_PC_DMGSWDC	"""itm_WeaAxeForge.dds"""	0	""""""	IDS_PROPITEM_TXT_000173	55	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_ONEAXE	1	0	1	1
6	II_WEA_AXE_DOLPHIN	IDS_PROPITEM_TXT_000176	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_MERCENARY	1	=	=	448300	8000000	100	180	HD_ONE	=	PARTS_RWEAPON	=	0	=	=	60	60	1	1	0	=	=	166	174	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.06	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	55	=	SND_PC_DMGSWDH	SND_PC_DMGSWDC	"""itm_WeaAxeGalaxy.dds"""	0	""""""	IDS_PROPITEM_TXT_000177	55	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_ONEAXE	1	0	1	1
6	II_WEA_AXE_BONEBAR	IDS_PROPITEM_TXT_000180	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_MERCENARY	1	=	=	626800	8000000	100	180	HD_ONE	=	PARTS_RWEAPON	=	0	=	=	65	65	1	1	0	=	=	198	206	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.06	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	II_WEA_AXE_SUHO	20000	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	64	=	SND_PC_DMGSWDH	SND_PC_DMGSWDC	"""itm_WeaAxeRibten.dds"""	0	""""""	IDS_PROPITEM_TXT_000181	64	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_ONEAXE	1	0	1	1
6	II_WEA_AXE_LUXIOR	IDS_PROPITEM_TXT_000184	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_MERCENARY	1	=	=	1126600	8000000	100	180	HD_ONE	=	PARTS_RWEAPON	=	0	=	=	70	70	1	1	0	=	=	219	227	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.06	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	II_WEA_AXE_SUHO	25000	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	70	=	SND_PC_DMGSWDH	SND_PC_DMGSWDC	"""itm_WeaAxeCantes.dds"""	0	""""""	IDS_PROPITEM_TXT_000185	70	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_ONEAXE	1	0	1	1
6	II_WEA_AXE_EXHOUST	IDS_PROPITEM_TXT_000188	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_MERCENARY	1	=	=	1731400	8000000	100	180	HD_ONE	=	PARTS_RWEAPON	=	0	=	=	76	76	1	1	0	=	=	235	243	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.06	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	II_WEA_AXE_USU	15000	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	75	=	SND_PC_DMGSWDH	SND_PC_DMGSWDC	"""itm_WeaAxeStormp.dds"""	0	""""""	IDS_PROPITEM_TXT_000189	75	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_ONEAXE	1	0	1	1
6	II_WEA_AXE_SHAKYFIN	IDS_PROPITEM_TXT_000192	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_MERCENARY	1	=	=	2963100	8000000	100	180	HD_ONE	=	PARTS_RWEAPON	=	0	=	=	80	80	1	1	0	=	=	263	271	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.06	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	II_WEA_AXE_USU	20000	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	80	=	SND_PC_DMGSWDH	SND_PC_DMGSWDC	"""itm_WeaAxeNeedre.dds"""	0	""""""	IDS_PROPITEM_TXT_000193	80	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_ONEAXE	1	0	1	1
6	II_WEA_AXE_HITCH	IDS_PROPITEM_TXT_000196	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_MERCENARY	1	=	=	3452400	8000000	100	180	HD_ONE	=	PARTS_RWEAPON	=	0	=	=	86	86	1	1	0	=	=	267	275	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.06	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	II_WEA_AXE_USU	25000	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	85	=	SND_PC_DMGSWDH	SND_PC_DMGSWDC	"""itm_WeaAxePhante.dds"""	0	""""""	IDS_PROPITEM_TXT_000197	85	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_ONEAXE	1	0	1	1
6	II_WEA_AXE_CATCHY	IDS_PROPITEM_TXT_000200	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_MERCENARY	1	=	=	3915400	8000000	100	180	HD_ONE	=	PARTS_RWEAPON	=	0	=	=	92	92	=	1	0	=	=	281	289	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.06	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	II_WEA_AXE_ANGEL	15000	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	90	=	SND_PC_DMGSWDH	SND_PC_DMGSWDC	"""itm_WeaAxeButerf.dds"""	0	""""""	IDS_PROPITEM_TXT_000201	90	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_ONEAXE	1	0	1	1
6	II_WEA_AXE_FELLPEED	IDS_PROPITEM_TXT_000204	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_MERCENARY	1	=	=	4341700	8000000	100	180	HD_ONE	=	PARTS_RWEAPON	=	0	=	=	98	98	=	1	0	=	=	288	296	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.06	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	II_WEA_AXE_ANGEL	20000	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	95	=	SND_PC_DMGSWDH	SND_PC_DMGSWDC	"""itm_WeaAxeDriff.dds"""	0	""""""	IDS_PROPITEM_TXT_000205	95	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_ONEAXE	1	0	1	1
6	II_WEA_AXE_DARCRO	IDS_PROPITEM_TXT_000208	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_MERCENARY	1	=	=	4877200	8000000	100	180	HD_ONE	=	PARTS_RWEAPON	=	0	=	=	104	104	=	1	0	=	=	305	313	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.06	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	II_WEA_AXE_ANGEL	25000	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	100	=	SND_PC_DMGSWDH	SND_PC_DMGSWDC	"""itm_WeaAxeSaints.dds"""	0	""""""	IDS_PROPITEM_TXT_000209	100	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_ONEAXE	1	0	1	1
6	II_WEA_AXE_WATURAN	IDS_PROPITEM_TXT_000212	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_MERCENARY	1	=	=	5521900	8000000	100	180	HD_ONE	=	PARTS_RWEAPON	=	0	=	=	110	110	=	1	0	=	=	315	323	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.06	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	II_WEA_AXE_LEAGENDG	20000	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	110	=	SND_PC_DMGSWDH	SND_PC_DMGSWDC	"""itm_WeaAxeFlaper.dds"""	0	""""""	IDS_PROPITEM_TXT_000213	110	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_ONEAXE	1	0	1	1
6	II_WEA_AXE_LICHIKY	IDS_PROPITEM_TXT_000216	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_MERCENARY	1	=	=	5415900	8000000	100	180	HD_ONE	=	PARTS_RWEAPON	=	0	=	=	116	116	=	1	0	=	=	325	333	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.06	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	II_WEA_AXE_BLOODY	20000	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	120	=	SND_PC_DMGSWDH	SND_PC_DMGSWDC	"""itm_WeaAxeWitche.dds"""	0	""""""	IDS_PROPITEM_TXT_000217	120	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_ONEAXE	1	0	1	1
6	II_WEA_AXT_TWOHAN	IDS_PROPITEM_TXT_000236	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_KNIGHT	1	=	=	537900	12000000	100	180	HD_TWO	=	PARTS_RWEAPON	=	0	PARTS_LWEAPON	=	60	60	1	1	0	=	=	248	252	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.03	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	II_WEA_AXT_SUHO	15000	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	60	=	SND_PC_DMGAXETWOB	SND_PC_DMGAXETWOC	"""itm_WeaAxtTwoHan.dds"""	0	""""""	IDS_PROPITEM_TXT_000237	60	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_TWOAXE	1	0	1	1
6	II_WEA_AXT_GREATA	IDS_PROPITEM_TXT_000238	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_KNIGHT	1	=	=	597200	12000000	100	180	HD_TWO	=	PARTS_RWEAPON	=	0	PARTS_LWEAPON	=	65	65	1	1	0	=	=	251	255	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.03	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	II_WEA_AXT_SUHO	20000	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	65	=	SND_PC_DMGAXETWOB	SND_PC_DMGAXETWOC	"""itm_WeaAxtGreatA.dds"""	0	""""""	IDS_PROPITEM_TXT_000239	65	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_TWOAXE	1	0	1	1
6	II_WEA_AXT_KERGNI	IDS_PROPITEM_TXT_000240	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_KNIGHT	1	=	=	752100	12000000	100	180	HD_TWO	=	PARTS_RWEAPON	=	0	PARTS_LWEAPON	=	70	70	1	1	0	=	=	295	299	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.03	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	II_WEA_AXT_SUHO	25000	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	70	=	SND_PC_DMGAXETWOB	SND_PC_DMGAXETWOC	"""itm_WeaAxtKergni.dds"""	0	""""""	IDS_PROPITEM_TXT_000241	70	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_TWOAXE	1	0	1	1
6	II_WEA_AXT_LURKNI	IDS_PROPITEM_TXT_000242	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_KNIGHT	1	=	=	1052000	12000000	100	180	HD_TWO	=	PARTS_RWEAPON	=	0	PARTS_LWEAPON	=	75	75	1	1	0	=	=	298	302	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.03	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	II_WEA_AXT_USU	15000	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	75	=	SND_PC_DMGAXETWOB	SND_PC_DMGAXETWOC	"""itm_WeaAxtLurkni.dds"""	0	""""""	IDS_PROPITEM_TXT_000243	75	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_TWOAXE	1	0	1	1
6	II_WEA_AXT_AVNITI	IDS_PROPITEM_TXT_000244	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_KNIGHT	1	=	=	1351900	12000000	100	180	HD_TWO	=	PARTS_RWEAPON	=	0	PARTS_LWEAPON	=	80	80	1	1	0	=	=	303	309	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.03	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	II_WEA_AXT_USU	20000	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	80	=	SND_PC_DMGAXETWOB	SND_PC_DMGAXETWOC	"""itm_WeaAxtAvniti.dds"""	0	""""""	IDS_PROPITEM_TXT_000245	80	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_TWOAXE	1	0	1	1
6	II_WEA_AXT_KANAIN	IDS_PROPITEM_TXT_000246	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_KNIGHT	1	=	=	1573600	12000000	100	180	HD_TWO	=	PARTS_RWEAPON	=	0	PARTS_LWEAPON	=	85	85	1	1	0	=	=	324	333	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.03	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	II_WEA_AXT_USU	25000	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	85	=	SND_PC_DMGAXETWOB	SND_PC_DMGAXETWOC	"""itm_WeaAxtKanain.dds"""	0	""""""	IDS_PROPITEM_TXT_000247	85	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_TWOAXE	1	0	1	1
6	II_WEA_AXT_ORCANI	IDS_PROPITEM_TXT_000248	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_KNIGHT	1	=	=	2077600	12000000	100	180	HD_TWO	=	PARTS_RWEAPON	=	0	PARTS_LWEAPON	=	90	90	=	1	0	=	=	327	336	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.03	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	II_WEA_AXT_ANGEL	15000	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	90	=	SND_PC_DMGAXETWOB	SND_PC_DMGAXETWOC	"""itm_WeaAxtOrcani.dds"""	0	""""""	IDS_PROPITEM_TXT_000249	90	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_TWOAXE	1	0	1	1
6	II_WEA_AXT_LINITI	IDS_PROPITEM_TXT_000250	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_KNIGHT	1	=	=	2923200	12000000	100	180	HD_TWO	=	PARTS_RWEAPON	=	0	PARTS_LWEAPON	=	95	95	=	1	0	=	=	347	357	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.03	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	II_WEA_AXT_ANGEL	20000	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	95	=	SND_PC_DMGAXETWOB	SND_PC_DMGAXETWOC	"""itm_WeaAxtLiniti.dds"""	0	""""""	IDS_PROPITEM_TXT_000251	95	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_TWOAXE	1	0	1	1
6	II_WEA_AXE_HARDIN	IDS_PROPITEM_TXT_000252	1	1	IK1_WEAPON	IK2_WEAPON_DIRECT	IK3_AXE	JOB_KNIGHT	1	=	=	3555700	12000000	100	180	HD_TWO	=	PARTS_RWEAPON	=	0	PARTS_LWEAPON	=	100	100	=	1	0	=	=	386	395	_NONE	0	0	0	0	0	=	WT_MELEE_AXE	AS_DIAGONAL	AS_VERTICAL	AS_HORIZONTAL	AS_THRUST	=	=	=	=	=	0.03	=	AR_SHORT	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	XI_HIT_SWORD01	=	=	=	=	=	=	=	=	=	WEAPON_GENERAL	=	II_WEA_AXT_ANGEL	25000	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	100	=	SND_PC_DMGAXETWOB	SND_PC_DMGAXETWOC	"""itm_WeaAxtHardin.dds"""	0	""""""	IDS_PROPITEM_TXT_000253	100	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_WEAPON	TYPE2_WEAPON_TWOAXE	1	0	1	1
6	II_ARM_M_VAG_BOOTS01	IDS_PROPITEM_TXT_000814	1	1	IK1_ARMOR	IK2_ARMORETC	IK3_BOOTS	JOB_VAGRANT	1	=	SEX_MALE	4	4500000	100	180	=	=	PARTS_FOOT	=	1	=	=	1	2	1	1	0	=	=	4	5	_NONE	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	1	=	=	=	"""itm_mVag01Foot.dds"""	0	""""""	IDS_PROPITEM_TXT_000815	1	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_ARMOR	TYPE2_ARMOR_BOOTS	1	0	1	1
6	II_ARM_M_VAG_BOOTS02	IDS_PROPITEM_TXT_000816	1	1	IK1_ARMOR	IK2_ARMORETC	IK3_BOOTS	JOB_VAGRANT	1	=	SEX_MALE	140	4500000	100	180	=	=	PARTS_FOOT	=	1	=	=	2	3	1	1	0	=	=	24	25	_NONE	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	4	=	=	=	"""itm_mVag02Foot.dds"""	0	""""""	IDS_PROPITEM_TXT_000817	4	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_ARMOR	TYPE2_ARMOR_BOOTS	1	0	1	1
6	II_ARM_M_VAG_BOOTS03	IDS_PROPITEM_TXT_000818	1	1	IK1_ARMOR	IK2_ARMORETC	IK3_BOOTS	JOB_VAGRANT	1	=	SEX_MALE	500	4500000	100	180	=	=	PARTS_FOOT	=	1	=	=	9	9	1	1	0	=	=	42	45	_NONE	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	9	=	=	=	"""itm_mVag03Foot.dds"""	0	""""""	IDS_PROPITEM_TXT_000819	9	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_ARMOR	TYPE2_ARMOR_BOOTS	1	0	1	1
6	II_ARM_F_VAG_BOOTS01	IDS_PROPITEM_TXT_000820	1	1	IK1_ARMOR	IK2_ARMORETC	IK3_BOOTS	JOB_VAGRANT	1	=	SEX_FEMALE	4	4500000	100	180	=	=	PARTS_FOOT	=	1	=	=	1	2	1	1	0	=	=	4	5	_NONE	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	1	=	=	=	"""itm_fVag01Foot.dds"""	0	""""""	IDS_PROPITEM_TXT_000821	1	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_ARMOR	TYPE2_ARMOR_BOOTS	1	0	1	1
6	II_ARM_F_VAG_BOOTS02	IDS_PROPITEM_TXT_000822	1	1	IK1_ARMOR	IK2_ARMORETC	IK3_BOOTS	JOB_VAGRANT	1	=	SEX_FEMALE	140	4500000	100	180	=	=	PARTS_FOOT	=	1	=	=	2	3	1	1	0	=	=	24	25	_NONE	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	4	=	=	=	"""itm_fVag02Foot.dds"""	0	""""""	IDS_PROPITEM_TXT_000823	4	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_ARMOR	TYPE2_ARMOR_BOOTS	1	0	1	1
6	II_ARM_F_VAG_BOOTS03	IDS_PROPITEM_TXT_000824	1	1	IK1_ARMOR	IK2_ARMORETC	IK3_BOOTS	JOB_VAGRANT	1	=	SEX_FEMALE	500	4500000	100	180	=	=	PARTS_FOOT	=	1	=	=	9	9	1	1	0	=	=	42	45	_NONE	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	9	=	=	=	"""itm_fVag03Foot.dds"""	0	""""""	IDS_PROPITEM_TXT_000825	9	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_NORMAL	1	TYPE1_ARMOR	TYPE2_ARMOR_BOOTS	1	0	1	1
6	II_ARM_F_VAG_BOOTS04	IDS_PROPITEM_TXT_000832	1	1	IK1_ARMOR	IK2_ARMORETC	IK3_BOOTS	JOB_VAGRANT	1	=	SEX_FEMALE	500	4500000	100	180	=	=	PARTS_FOOT	=	1	=	=	5	200	1	1	0	=	=	24	25	_NONE	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	ARMOR_SET	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	1	=	=	=	"""itm_fVag03Foot.dds"""	0	""""""	IDS_PROPITEM_TXT_000833	5	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_UNIQUE	1	TYPE1_ARMOR	TYPE2_ARMOR_BOOTS	1	0	1	1
6	II_ARM_M_VAG_BOOTS04	IDS_PROPITEM_TXT_000840	1	1	IK1_ARMOR	IK2_ARMORETC	IK3_BOOTS	JOB_VAGRANT	1	=	SEX_MALE	500	4500000	100	180	=	=	PARTS_FOOT	=	1	=	=	5	200	1	1	0	=	=	24	25	_NONE	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	ARMOR_SET	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	1	=	=	=	"""itm_mVag03Foot.dds"""	0	""""""	IDS_PROPITEM_TXT_000841	5	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_UNIQUE	1	TYPE1_ARMOR	TYPE2_ARMOR_BOOTS	1	0	1	1
6	II_ARM_F_MER_BOOTS_SET_01	IDS_PROPITEM_TXT_000848	1	1	IK1_ARMOR	IK2_ARMORETC	IK3_BOOTS	JOB_MERCENARY	1	=	SEX_FEMALE	1600	4500000	100	180	=	=	PARTS_FOOT	=	1	=	=	15	200	=	1	0	=	=	61	64	_NONE	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	ARMOR_SET	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	15	=	=	=	"""itm_fMer01Foot.dds"""	0	""""""	IDS_PROPITEM_TXT_000849	15	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_UNIQUE	1	TYPE1_ARMOR	TYPE2_ARMOR_BOOTS	1	0	1	1
6	II_ARM_M_MER_BOOTS_SET_01	IDS_PROPITEM_TXT_000856	1	1	IK1_ARMOR	IK2_ARMORETC	IK3_BOOTS	JOB_MERCENARY	1	=	SEX_MALE	1600	4500000	100	180	=	=	PARTS_FOOT	=	1	=	=	15	200	=	1	0	=	=	61	64	_NONE	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	ARMOR_SET	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	15	=	=	=	"""itm_mMer01Foot.dds"""	0	""""""	IDS_PROPITEM_TXT_000857	15	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_UNIQUE	1	TYPE1_ARMOR	TYPE2_ARMOR_BOOTS	1	0	1	1
6	II_ARM_F_ACR_BOOTS_SET_01	IDS_PROPITEM_TXT_000864	1	1	IK1_ARMOR	IK2_ARMORETC	IK3_BOOTS	JOB_ACROBAT	1	=	SEX_FEMALE	1805	4500000	100	180	=	=	PARTS_FOOT	=	1	=	=	15	200	=	1	0	=	=	54	57	_NONE	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	ARMOR_SET	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	15	=	=	=	"""itm_fAcr01Foot.dds"""	0	""""""	IDS_PROPITEM_TXT_000865	15	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_UNIQUE	1	TYPE1_ARMOR	TYPE2_ARMOR_BOOTS	1	0	1	1
6	II_ARM_M_ACR_BOOTS_SET_01	IDS_PROPITEM_TXT_000872	1	1	IK1_ARMOR	IK2_ARMORETC	IK3_BOOTS	JOB_ACROBAT	1	=	SEX_MALE	1805	4500000	100	180	=	=	PARTS_FOOT	=	1	=	=	15	200	=	1	0	=	=	54	57	_NONE	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	ARMOR_SET	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	15	=	=	=	"""itm_mAcr01Foot.dds"""	0	""""""	IDS_PROPITEM_TXT_000873	15	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_UNIQUE	1	TYPE1_ARMOR	TYPE2_ARMOR_BOOTS	1	0	1	1
6	II_ARM_F_ASS_BOOTS_SET_01	IDS_PROPITEM_TXT_000880	1	1	IK1_ARMOR	IK2_ARMORETC	IK3_BOOTS	JOB_ASSIST	1	=	SEX_FEMALE	1800	4050000	100	180	=	=	PARTS_FOOT	=	1	=	=	15	200	=	1	0	=	=	52	55	_NONE	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	ARMOR_SET	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	15	=	=	=	"""itm_fAss01Foot.dds"""	0	""""""	IDS_PROPITEM_TXT_000881	15	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_UNIQUE	1	TYPE1_ARMOR	TYPE2_ARMOR_BOOTS	1	0	1	1
6	II_ARM_M_ASS_BOOTS_SET_01	IDS_PROPITEM_TXT_000888	1	1	IK1_ARMOR	IK2_ARMORETC	IK3_BOOTS	JOB_ASSIST	1	=	SEX_MALE	1800	4050000	100	180	=	=	PARTS_FOOT	=	1	=	=	15	200	=	1	0	=	=	52	55	_NONE	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	ARMOR_SET	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	15	=	=	=	"""itm_mAss01Foot.dds"""	0	""""""	IDS_PROPITEM_TXT_000889	15	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_UNIQUE	1	TYPE1_ARMOR	TYPE2_ARMOR_BOOTS	1	0	1	1
6	II_ARM_F_MAG_BOOTS_SET_01	IDS_PROPITEM_TXT_000896	1	1	IK1_ARMOR	IK2_ARMORETC	IK3_BOOTS	JOB_MAGICIAN	1	=	SEX_FEMALE	1500	3600000	100	180	=	=	PARTS_FOOT	=	1	=	=	15	200	=	1	0	=	=	49	51	_NONE	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	ARMOR_SET	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	15	=	=	=	"""itm_fMag01Foot.dds"""	0	""""""	IDS_PROPITEM_TXT_000897	15	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_UNIQUE	1	TYPE1_ARMOR	TYPE2_ARMOR_BOOTS	1	0	1	1
6	II_ARM_M_MAG_BOOTS_SET_01	IDS_PROPITEM_TXT_000904	1	1	IK1_ARMOR	IK2_ARMORETC	IK3_BOOTS	JOB_MAGICIAN	1	=	SEX_MALE	1500	3600000	100	180	=	=	PARTS_FOOT	=	1	=	=	15	200	=	1	0	=	=	49	51	_NONE	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	=	ARMOR_SET	=	=	=	=	=	=	0	0	0	0	0	0	=	=	=	=	=	=	=	=	=	=	=	=	15	=	=	=	"""itm_mMag01Foot.dds"""	0	""""""	IDS_PROPITEM_TXT_000905	15	300	0	0	1	0	0	0	1	0	2	=	=	=	=	=	=	=	=	=	=	1	1	1	1	1	0	ITEM_GRADE_UNIQUE	1	TYPE1_ARMOR	TYPE2_ARMOR_BOOTS	1	0	1	1
